<body>
    <link rel="stylesheet" href="styles.css" />
    <header>
      <h1>Quintus</h1>
    </header>
    <main>
      <div class="wrapper">
        <h2 class="generated-number">
          42424
        </h2>
      </div>
      <br />
      <br />
      <input type="text" id="text" name="varText" placeholder="your solution"/>
      <br/>
      <br/>
      <br/>
      <div class="wrapper">
        <table>
          <tr>
            <td><button>+</button></td>
            <td><button>-</button></td>
            <td><button>×</button></td>
            <td><button>/</button></td>
            <td><button>⌫</button></td>
          </tr>
          <tr>
            <td><button>^</button></td>
            <td><button>√</button></td>
            <td><button>(</button></td>
            <td><button>)</button></td>
            <td><button>=</button></td>
          </tr>
        </table>
      </div>
    </main>
  </body>